<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn more about Fazi – a student and aspiring developer with a passion for building creative projects.">

    <title>About me</title>
   <link rel="shortcut icon" href="/projects/portfolio/assets/favicon-16x16.png" type="image/png">
    <link rel="stylesheet" href="/projects/portfolio/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma|Poppins|Montserrat">
    <style>
      #abt-me {
        color: white;
        text-align: center;
        font-size: 1.2rem;
        font-family: Montserrat;
        max-width: 600px;
        line-height: 2;
      }

      #abt-photo {
        width: 230px;
        height: 230px;
        border-radius: 100px;
        margin-top: 50px;
      }

     
     
        #container-abt {
          display: flex;
          flex-direction: column;
         justify-content: center;
        align-items: center;
           gap: 20px;
        }
       .nav-links a:nth-child(2){
color: rgb(54, 44, 197);
       }
       .bottom-nav a:nth-child(2){
color: #00FFF4;
border-bottom: #00FFF4 solid;
width: 100%;
transition: 0.5s ease;
       }
       @media (max-width:768px){

        #abt-photo {
          width: 150px;
          height: 150px;
          border-radius: 100px;
                    margin-top: 100px;
        }
       
        #abt-me {
          font-size: 0.9rem;
          text-align: center;
          margin-top: 10px;
          line-height: 2;
          max-width: 330px;
        }
      }
    </style>
  </head>

  <body>
     <nav class="navbar">
    
    <a href="#" class="logo">
      <img src="/projects/portfolio/assets/1000242016-removebg-preview.png" alt="logo" />
    </a>
    <div class="nav-links">
      <a href="/index.html">Home</a>
      <a href="/projects/portfolio/pages/abt.html">About Me</a>
      <a href="/projects/portfolio/pages/skills.html">Skills</a>
      <a href="/projects/portfolio/pages/projects.html">Projects</a>
      <a href="/projects/portfolio/pages/contact.html">Contact</a>
    </div>
     <div class="follow-dropdown">
      <button>Follow</button>
      <div class="dropdown-content">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-pinterest"></i></a>
      </div>
    </div>
  </nav>
  <div class="bottom-nav">
    <a href="/index.html">Home</a>
    <a href="/projects/portfolio/pages/abt.html">About</a>
    <a href="/projects/portfolio/pages/skills.html">Skills</a>
    <a href="/projects/portfolio/pages/projects.html">Projects</a>
    <a href="/projects/portfolio/pages/contact.html">Contact</a>
  </div>

    <section>
      <div id="container-abt">
        <div id="container-abt1">
          <img id="abt-photo" src="/projects/portfolio/assets/pfp.jpg" alt="" />
        </div>
        <div id="conatiner-abt2">
          <p id="abt-me">
            Hey, I’m Faiz. I mess around with code and design in my free time —
            mostly web stuff. I’m still learning, but I enjoy making websites.
            Right now I’m focusing on: Building responsive layouts, Getting
            better at JavaScript and Making my portfolio better bit by bit I
            like keeping things simple, clean, and a little fun.
            
          </p>
          
       </div>
      </div>
    </section> <br> <br> <br>

    <footer>
      <p>&copy; 2025 Fazi — No Copyright Intended</p>
     
    
    </footer>
    <script src="/projects/portfolio/script.js"></script>
    <script src="https://kit.fontawesome.com/9603c04a31.js" crossorigin="anonymous"></script>
  </body>
</html>
